@media screen and (max-width: 600px) {
    .nav-body{
        margin: 35px 35px;
    }
    .menu img{
        display: block;
        cursor: pointer;
    }
    .menu ul {
      flex-direction: column;
        /* top: 100px; */
        margin-top:10%;
    }
    .hidden{
        display: none;
    }
    .menu-item{
      flex-direction: column;
    }
     #menu-img:focus ~ div ul{
        position: absolute;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
     #menu-img:focus ~ div ul li.hidden{
        display: block;  
    }
    .banner{
      background-position: center;
      width: 20.9375rem;
   height: 100%;
    }
    form{ 
flex-direction: column;
gap: 1rem;
    }
    main{
      flex-direction: column;
    }
    .most{
      width: 20.9375rem;
      font-size: 0.875rem;
      line-height: 1.5rem;
    }
    .list-item{
      font-size: 0.875rem;
      width: 20.9375rem;
      line-height: 1.5rem; 
    }
    .study-tour{
  font-size: 0.875rem;
  width: 20.9375rem;
  font-weight: 400;
  line-height: 1.5rem; 
    }
    .our-popular-tour{
      flex-direction: column;
    }
    .rectangle4 .one-photo{
      width: 20.9375rem;
      height: 21.375rem;
      flex-direction: column;
    }
.destination{
margin-top: 100%;
padding-top: 40%;
margin-bottom: 0%;
padding-bottom: 0%;
  width: 23.4375rem;
  height: 464.3125rem;
}
.we-help{
  width: 19.3125rem;
font-size: 0.875rem;
margin-bottom: 0%;
padding-bottom: 0%;
}
/* collage photo */
.row-one, .row-two, .row-three{ 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bandarban{
  width: 400px;
}
.indonesia{
  width: 400px;
}
 .choose-your{
font-size: 1.5rem;
margin-bottom: 0%;
}
.card-description {
  flex-direction: column;
}
.choose-card-container {
  width: 400px;
  padding:15px;
}
.card-info-1 {
  width:400px;
}
.card-info-2 {
  width: 400px;
}
.card-info-3 {
  margin-left: 5px;
  width: 400px;
}
hr {
  width: 50%;
  margin-left: 20px;
}
.responsive-section {
  padding: 10px;
}
/* newsletter section */
.full-section{
  flex-direction: column-reverse;
  padding: 20px;
  width: 100%;
  margin-right:120px ;
  gap: 15px;
  margin-left: 0%;
}
.footer-section {
  margin-left: 0%;
  width: 100%;
}

}